#surefire
#Mon Nov 13 14:36:00 EET 2017
includes1=**/*Test.java
includes2=**/*Tests.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\poi\\poi\\3.15\\poi-3.15.jar
classPathUrl.51=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.52=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.15\\poi-ooxml-schemas-3.15.jar
surefireClassPathUrl.0=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
classPathUrl.53=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.54=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.55=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
systemExitTimeout=30
classPathUrl.56=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\com\\opencsv\\opencsv\\3.8\\opencsv-3.8.jar
failFastCount=0
classPathUrl.57=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
includes3=**/*TestCase.java
classPathUrl.58=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.48=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.49=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.15\\poi-ooxml-3.15.jar
runStatisticsFile=D\:\\WorkSpace\\gmail\\.surefire-ED0310A17DBBD50FFC764732B83F805BE13E85DE
classPathUrl.60=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\info\\cukes\\cucumber-core\\1.0.2\\cucumber-core-1.0.2.jar
classPathUrl.61=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\info\\cukes\\gherkin\\2.9.3\\gherkin-2.9.3.jar
classPathUrl.62=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.1\\cucumber-html-0.2.1.jar
classPathUrl.63=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.0.2\\cucumber-junit-1.0.2.jar
classPathUrl.64=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.65=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.0\\jaxb-api-2.3.0.jar
classPathUrl.66=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.7.0\\eclipselink-2.7.0.jar
classPathUrl.67=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.2.0\\javax.persistence-2.2.0.jar
classPathUrl.68=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.69=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.59=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\info\\cukes\\cucumber-java\\1.0.2\\cucumber-java-1.0.2.jar
surefireClassPathUrl.5=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
enableAssertions=true
runOrder=filesystem
tc.1=com.epam.lab.gmail.CucumberAppTest
reportsDirectory=D\:\\WorkSpace\\gmail\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
classPathUrl.71=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
tc.0=com.epam.lab.gmail.AppTest
classPathUrl.72=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
requestedTest=
testClassesDirectory=D\:\\WorkSpace\\gmail\\target\\test-classes
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testSuiteDefinitionTestSourceDirectory=D\:\\WorkSpace\\gmail\\src\\test\\java
testFwJarVersion=6.11
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.10=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.4.0\\selenium-safari-driver-3.4.0.jar
classPathUrl.11=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.13=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.21=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.22=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.23=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.26\\htmlunit-2.26.jar
classPathUrl.24=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.26\\htmlunit-core-js-2.26.jar
classPathUrl.25=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.25\\neko-htmlunit-2.25.jar
classPathUrl.15=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.16=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.17=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.18=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.19=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.22\\cssparser-0.9.22.jar
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.4.0\\selenium-chrome-driver-3.4.0.jar
classPathUrl.5=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.4.0\\selenium-edge-driver-3.4.0.jar
classPathUrl.6=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.4.0\\selenium-firefox-driver-3.4.0.jar
classPathUrl.7=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.4.0\\selenium-ie-driver-3.4.0.jar
classPathUrl.8=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.4.0\\selenium-opera-driver-3.4.0.jar
classPathUrl.9=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.4.0\\selenium-remote-driver-3.4.0.jar
classPathUrl.30=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.1.v20170120\\jetty-util-9.4.1.v20170120.jar
classPathUrl.31=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.32=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.0=D\:\\WorkSpace\\gmail\\target\\test-classes
classPathUrl.33=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.1=D\:\\WorkSpace\\gmail\\target\\classes
classPathUrl.34=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.26\\htmlunit-driver-2.26.jar
classPathUrl.35=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.2=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.4.0\\selenium-java-3.4.0.jar
classPathUrl.3=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.4.0\\selenium-api-3.4.0.jar
classPathUrl.36=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.3.v20170317\\websocket-api-9.4.3.v20170317.jar
classPathUrl.26=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.27=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.28=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.29=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.1.v20170120\\jetty-io-9.4.1.v20170120.jar
classPathUrl.40=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.3.v20170317\\websocket-common-9.4.3.v20170317.jar
classPathUrl.41=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.42=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.43=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.44=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.45=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
classPathUrl.46=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.47=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.37=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.3.v20170317\\websocket-client-9.4.3.v20170317.jar
classPathUrl.38=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.3.v20170317\\jetty-client-9.4.3.v20170317.jar
classPathUrl.39=C\:\\Users\\Oleksa_Volodymyr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.3.v20170317\\jetty-http-9.4.3.v20170317.jar
testng.test.classpath=D\:\\WorkSpace\\gmail\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
