# Created on 2017-11-13T14:37:24.867
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created on 2017-11-13T14:37:32.459
Unexpected IOException: 8,1,com.epam.lab.gmail.AppTest,test(com.epam.lab.gmail.AppTest),null,null,null,null,AppTest.test:36 \00BB NullPointer,java.lang.NullPointerException\000A\0009at com.epam.lab.gmail.AppTest.test(AppTest.java:36)\000A


# Created on 2017-11-13T14:37:34.843
Unexpected IOException: 8,1,com.epam.lab.gmail.AppTest,test(com.epam.lab.gmail.AppTest),null,null,null,null,AppTest.test:36 \00BB NullPointer,java.lang.NullPointerException\000A\0009at com.epam.lab.gmail.AppTest.test(AppTest.java:36)\000A


# Created on 2017-11-13T14:37:36.501
Unexpected IOException: 8,1,com.epam.lab.gmail.AppTest,test(com.epam.lab.gmail.AppTest),null,null,null,null,AppTest.test:36 \00BB NullPointer,java.lang.NullPointerException\000A\0009at com.epam.lab.gmail.AppTest.test(AppTest.java:36)\000A


# Created on 2017-11-13T14:37:37.848
Unexpected IOException: 8,1,com.epam.lab.gmail.AppTest,test(com.epam.lab.gmail.AppTest),null,null,null,null,AppTest.test:36 \00BB NullPointer,java.lang.NullPointerException\000A\0009at com.epam.lab.gmail.AppTest.test(AppTest.java:36)\000A


# Created on 2017-11-13T14:37:38.568
Unexpected IOException: 8,1,com.epam.lab.gmail.AppTest,test(com.epam.lab.gmail.AppTest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[@class='gb_8a gbii']"}\000A  (Session info: chrome=62.0.3202.89)\000A  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 70.03 seconds\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'EPUALVIW1030'\002C ip: '10.25.13.158'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '9.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002C userDataDir=C:\005CUsers\005COLEKSA~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir13504_31867}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=62.0.3202.89\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 69fb06f53a5115d15ad496f35314a166\000A*** Element info: {Using=xpath\002C value=//span[@class='gb_8a gbii']},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[@class='gb_8a gbii']"}\000A  (Session info: chrome=62.0.3202.89)\000A  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 70.03 seconds\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'EPUALVIW1030'\002C ip: '10.25.13.158'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '9.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002C userDataDir=C:\005CUsers\005COLEKSA~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir13504_31867}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=62.0.3202.89\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 69fb06f53a5115d15ad496f35314a166\000A*** Element info: {Using=xpath\002C value=//span[@class='gb_8a gbii']},AppTest.test:36 \00BB NoSuchElement no such element: Unable to locate element: {"m...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[@class='gb_8a gbii']"}\000A  (Session info: chrome=62.0.3202.89)\000A  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 70.03 seconds\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'EPUALVIW1030'\002C ip: '10.25.13.158'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '9.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41)\002C userDataDir=C:\005CUsers\005COLEKSA~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir13504_31867}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=62.0.3202.89\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 69fb06f53a5115d15ad496f35314a166\000A*** Element info: {Using=xpath\002C value=//span[@class='gb_8a gbii']}\000A\0009at com.epam.lab.gmail.AppTest.test(AppTest.java:36)\000A


# Created on 2017-11-13T14:37:39.670
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


