-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 10, Errors: 0, Skipped: 0, Time elapsed: 6.869 s <<< FAILURE! - in TestSuite
test(com.epam.lab.gmail.AppTest)  Time elapsed: 1.118 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 69 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'EPUALVIW1030', ip: '10.25.13.158', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: ChromeDriver
	at com.epam.lab.gmail.AppTest.test(AppTest.java:35)

test(com.epam.lab.gmail.AppTest)  Time elapsed: 1.702 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 35 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'EPUALVIW1030', ip: '10.25.13.158', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: ChromeDriver
	at com.epam.lab.gmail.AppTest.test(AppTest.java:35)

test(com.epam.lab.gmail.AppTest)  Time elapsed: 2.28 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 16 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'EPUALVIW1030', ip: '10.25.13.158', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: ChromeDriver
	at com.epam.lab.gmail.AppTest.test(AppTest.java:35)

test(com.epam.lab.gmail.AppTest)  Time elapsed: 2.85 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 16 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'EPUALVIW1030', ip: '10.25.13.158', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: ChromeDriver
	at com.epam.lab.gmail.AppTest.test(AppTest.java:35)

test(com.epam.lab.gmail.AppTest)  Time elapsed: 3.403 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 12 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'EPUALVIW1030', ip: '10.25.13.158', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: ChromeDriver
	at com.epam.lab.gmail.AppTest.test(AppTest.java:35)

close(com.epam.lab.gmail.AppTest)  Time elapsed: 3.982 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 15 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'EPUALVIW1030', ip: '10.25.13.158', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: ChromeDriver
	at com.epam.lab.gmail.AppTest.close(AppTest.java:65)

close(com.epam.lab.gmail.AppTest)  Time elapsed: 4.556 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 23 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'EPUALVIW1030', ip: '10.25.13.158', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: ChromeDriver
	at com.epam.lab.gmail.AppTest.close(AppTest.java:65)

close(com.epam.lab.gmail.AppTest)  Time elapsed: 5.136 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 16 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'EPUALVIW1030', ip: '10.25.13.158', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: ChromeDriver
	at com.epam.lab.gmail.AppTest.close(AppTest.java:65)

close(com.epam.lab.gmail.AppTest)  Time elapsed: 5.705 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 36 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'EPUALVIW1030', ip: '10.25.13.158', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: ChromeDriver
	at com.epam.lab.gmail.AppTest.close(AppTest.java:65)

close(com.epam.lab.gmail.AppTest)  Time elapsed: 6.283 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 15 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'EPUALVIW1030', ip: '10.25.13.158', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: ChromeDriver
	at com.epam.lab.gmail.AppTest.close(AppTest.java:65)

