driver = webdriver.chrome.driver
driverPath = resources/chromedriver.exe
url = https://mail.google.com/mail/
fromWho = Володимир Олекса
subject = TestMessage
message = - Test message for selenium tests